[metadata]
name = nina_xmpp
version = 6

[options]
packages = nina_xmpp
setup_requires =
    mo_installer
install_requires =
    PyYAML
    aioxmpp
    httpx
    shapely
    geoalchemy2 >= 0.6.0

[options.entry_points]
console_scripts =
    nina_xmpp = nina_xmpp.__main__:main
